#-------------------------------------------------
#
# Project created by QtCreator 2017-12-22T21:44:41
#
#-------------------------------------------------

QT       += core gui network printsupport

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = matriculation
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which as been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


SOURCES += main.cpp\
        mainwindow.cpp \
    view/studentinfoform.cpp \
    view/scoreform.cpp \
    view/quotaform.cpp \
    view/listsform.cpp \
    view/specialityratingform.cpp \
    view/orderform.cpp \
    model/personellfiledto.cpp \
    controller/specialitiescontroller.cpp \
    controller/requester.cpp \
    model/specialitydto.cpp \
    model/scoredto.cpp \
    model/ratingspecialitydto.cpp \
    view/inttablewidgetitem.cpp \
    utils/orderbuilder.cpp \
    model/orderdto.cpp

HEADERS  += mainwindow.h \
    view/studentinfoform.h \
    view/scoreform.h \
    view/quotaform.h \
    view/listsform.h \
    view/specialityratingform.h \
    view/orderform.h \
    model/personellfiledto.h \
    controller/specialitiescontroller.h \
    controller/requester.h \
    model/specialitydto.h \
    model/scoredto.h \
    model/ratingspecialitydto.h \
    view/inttablewidgetitem.h \
    utils/orderbuilder.h \
    model/orderdto.h

FORMS    += mainwindow.ui \
    view/studentinfoform.ui \
    view/scoreform.ui \
    view/quotaform.ui \
    view/listsform.ui \
    view/specialityratingform.ui \
    view/orderform.ui

DISTFILES += \
    res/custom.qss
    res/order_template.html
