<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../circlevs/.idea/circlevs.iml" filepath="$PROJECT_DIR$/../circlevs/.idea/circlevs.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/matriculation.bc.iml" filepath="$PROJECT_DIR$/.idea/matriculation.bc.iml" />
    </modules>
  </component>
</project>